<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
body{
background: linear-gradient(90deg,#969693,#ededeb,#969693);
}
    .b {
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }

    .b:hover {
        color: black;
        background: linear-gradient(90deg,#969693,#ededeb,#969693);
    }

    .d {
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        opacity: 0.8;
    }

    .card{
	box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
	border-radius:10px;
	}
    .card img {
        object-fit: cover;
        border-radius:10px;
    }

    .card:hover {
        cursor: pointer;
        transform: scale(1.05);
        box-shadow: 0 0 20px 0 rgb(26, 27, 27);
        margin: 5px;
        border: 3px double black;
    }

    .f {
        background-color: black;
        color: white;
        width: 145px;
        height: 25px;
        text-align: center;
        border-radius: 0px;
        padding: 5px;
    }

    .i {
        width: 25%;
        height: 400px;
        border: none;
        float: left;
        padding: 5px;
        filter: grayscale(80%);
    }

    .i:hover {
        margin-top: -20px;
    }

    .j {
        text-decoration: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: medium;
        text-align: center;
        color: #f5f5f5;
        background: linear-gradient(90deg,#121212,#949393,#121212);
        padding: 10px;
        border-radius: 100px;
        width:90%;
        margin: auto;
    }

    .j:hover {
        background: #e6e8e6;
        color: black;
        border: 3px double black;
    }

    .k {
        color: white;
        background-color: black;
        width: 100%;
        text-align: center;
        padding: 20px;
    }
    .z{
        background: linear-gradient(90deg,#121212,#949393,#121212);
        color: #ededeb;
        border:5px double #cfc9c9; 
    }
    .z:hover{
        background:#b5b4b4;
        color: black;
        border:5px double #0c0c0c; 
    }
</style>

<body>
    <nav class="navbar navbar-expand-sm bg-light fixed-top"
        style="box-shadow:0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)">
        <div class=" container-fluid">
        <a href="#" class="nav-brand b" style="padding:5px"><b>HP</b>Architects&ensp;<svg width="19" height="19" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M24 24h-23v-15h4v-3h3v-6h9v6h3v3h4v15zm-15-5v4h3v-4h-3zm4 0v4h3.012v-4h-3.012zm-8 0h-2v2h2v-2zm17 0h-2v2h2v-2zm-11-4h-2v2h2v-2zm5.012 0h-2v2h2v-2zm-11.012 0h-2v2h2v-2zm17 0h-2v2h2v-2zm-11-4h-2v2h2v-2zm5.012 0h-2v2h2v-2zm-11.012 0h-2v2h2v-2zm17 0h-2v2h2v-2zm-11-4h-2v2h2v-2zm5.012 0h-2v2h2v-2zm-3.012-4h-1v-1h-1v3h1v-1h1v1h1v-3h-1v1z"/></svg></a>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link b" href="#Projects">Projects</a></li>
            <li class="nav-item"><a class="nav-link b" href="#About">About</a></li>
            <li class="nav-item"><a class="nav-link b" href="#Contact">Contact</a></li>
        </ul>
        </div>
    </nav>
    <img src="architect.jpg" alt="tree" width="100%">
    <p class="d" style="margin-top: -350px;"><b style="background-color: black;padding: 5px;border: 3px double white;border-radius: 50px;">HP</b>Architects</p>
    <br><br><br>
    <div class="p-5" id="Projects" style="margin-top:250px;">
        <h4 style="font-size: 25px;font-family:Arial, Helvetica, sans-serif">Projects</h4>
        <hr>
        <br>
        <div>
            <div style="width: 25%;float: left;padding: 5px;">
                <div class="card ">
                    <h6 class="card-img-overlay f">Summer House</h6>
                    <img src="house1.jpg" alt="tree">
                </div>
            </div>
            <div style="width: 25%;float: left;padding: 5px;">
                <div class="card ">
                    <h6 class="card-img-overlay f">Brick House</h6>
                    <img src="house2.jpg" alt="tree">
                </div>
            </div>
            <div style="width: 25%;float: left;padding: 5px;">
                <div class="card ">
                    <h6 class="card-img-overlay f">Renovated</h6>
                    <img src="house3.jpg" alt="tree">
                </div>
            </div>
            <div style="width: 25%;float: left;padding: 5px;">
                <div class="card ">
                    <h6 class="card-img-overlay f">Barn House</h6>
                    <img src="house4.jpg" alt="tree">
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br>
        <div>
            <div style="width: 25%;float: left;padding: 5px;">
                <div class="card ">
                    <h6 class="card-img-overlay f">Summer House</h6>
                    <img src="house2.jpg" alt="tree">
                </div>
            </div>
            <div style="width: 25%;float: left;padding: 5px;">
                <div class="card ">
                    <h6 class="card-img-overlay f">Brick House</h6>
                    <img src="house1.jpg" alt="tree">
                </div>
            </div>
            <div style="width: 25%;float: left;padding: 5px;">
                <div class="card ">
                    <h6 class="card-img-overlay f">Renovated</h6>
                    <img src="house4.jpg" alt="tree">
                </div>
            </div>
            <div style="width: 25%;float: left;padding: 5px;">
                <div class="card ">
                    <h6 class="card-img-overlay f">Barn House</h6>
                    <img src="house3.jpg" alt="tree">
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <div class="p-5" id="About">
        <h4 style="font-size: 25px;font-family:Arial, Helvetica, sans-serif">About</h4>
        <hr>
        <p style="color: black;font-family: sans-serif;font-size: 17px;">Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat.</p>
        <div>
            <div style="width: 25%;float: left;padding: 5px;">
                <div class="card ">
                    <img src="person-5.jpg">
                    <div class="card-body">
                        <h3 style="font-family: Arial, Helvetica, sans-serif;padding-top:5px;">Hari Prasath</h3>
                        <h6 style="opacity: 0.8;font-size: 16px;font-family:sans-serif;">CEO & Founder</h6>
                        <p style="font-family:sans-serif;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                            sodales pellentesque elementum.</p>
                    </div>
                    <a href="#" class="j">Contact</a>
                </div>
            </div>
            <div style="width: 25%;float: left;padding: 5px;">
                <div class="card ">
                    <img src="person-2.jpg">
                    <div class="card-body">
                        <h3 style="font-family: Arial, Helvetica, sans-serif;padding-top:5px;">Jane Doe</h3>
                        <h6 style="opacity: 0.8;font-size: 16px;font-family:sans-serif;">Architect</h6>
                        <p style="font-family:sans-serif;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                            sodales pellentesque elementum.</p>
                    </div>
                    <a href="#" class="j">Contact</a>
        
                </div>
            </div>
            <div style="width: 25%;float: left;padding: 5px;">
                <div class="card ">
                    <img src="person-3.jpg">
                    <div class="card-body">
                        <h3 style="font-family: Arial, Helvetica, sans-serif;padding-top:5px;">Mike Ross</h3>
                        <h6 style="opacity: 0.8;font-size: 16px;font-family:sans-serif;">Architect</h6>
                        <p style="font-family:sans-serif;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                            sodales pellentesque elementum.</p>
                    </div>
                    <a href="#" class="j">Contact</a>
                </div>
            </div>
            <div style="width: 25%;float: left;padding: 5px;">
                <div class="card ">
                    <img src="person-4.jpg">
                    <div class="card-body">
                        <h3 style="font-family: Arial, Helvetica, sans-serif;padding-top:5px;">Dan Star</h3>
                        <h6 style="opacity: 0.8;font-size: 16px;font-family:sans-serif;">Architect</h6>
                        <p style="font-family:sans-serif;">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
                            sodales pellentesque elementum.</p>
                    </div>
                    <a href="#" class="j">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="p-5" id="Contact">
        <h4 style="font-size: 25px;font-family:Arial, Helvetica, sans-serif">Contact</h4>
        <hr>
        <p style="color: black;font-family: sans-serif;font-size: 17px;">Lets get in touch and talk about your next
            project.</p>
        <form action="/action_page.php">
            <div class="mb-3">
                <input style="width: 100%;padding: 5px;" type="text" id="name" placeholder="Name" name="name" required>
            </div>
            <div class="mb-3">
                <input style="width:100%;padding: 5px;" type="email" id="email" placeholder="Email" name="email"
                    required>
            </div>
            <div class="mb-3">
                <input style="width:100%;padding: 5px;" type="text" id="subject" placeholder="Subject" name="subject"
                    required>
            </div>
            <div class="mb-3">
                <input style="width:100%;padding: 5px;" type="text" id="commend" placeholder="Comment" name="cmd"
                    required>
            </div>

            <button type="submit" class="btn mb-3 z"
                data-bs-toggle="modal" data-bs-target="#mymodal">SEND MESSAGE</button>
            <div class="modal fade" id="mymodal">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">You are submitted...</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <h6 style="background-color: #ffe173;padding: 5px;"><strong>Note:</strong> This tutorial
                                will not teach you how servers are processing input. Processing input is explained in
                                our <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstudy.com%2Fcimages%2Fvideopreview%2Fvideopreview-full%2Fr6ygar0zui.jpg&tbnid=Cg1JgOo5ciranM&vet=12ahUKEwjK8fnJ-8OBAxVD2qACHYbFDdMQMygBegQIARB2..i&imgrefurl=https%3A%2F%2Fstudy.com%2Flearn%2Flesson%2Fmodern-architectural-styles-and-characteristics.html&docid=LJ8ZkIr-jWczlM&w=715&h=402&q=architecture%20design&ved=2ahUKEwjK8fnJ-8OBAxVD2qACHYbFDdMQMygBegQIARB2" style="color: black;">Architecture
                                    Design</a></h6>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">ok..!</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <br><br>
    <div>
        <img src="map.jpg" alt="tree" style="width: 100%; height:800px;">
    </div>
    <br>
    <div class="k">
        <h5>Powered by <a href="#" style="color: white;">Hari</a></h5>
    </div>

</body>

</html>