<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background:linear-gradient(180deg,#eff3f4,#a4e9e9d9);
    }
    .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    }
    .contact-right{
    flex-basis: 100%;
    }
    input, textarea{
        border: 2px solid #c744ff;
        border-radius: 5px;
        height: 30px;
        width: 200px;
    }
    .a{
        margin-left: 15px;
    }
    .b{
        margin-left: 100px;
        margin-right: 15px;
    }
    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #39c0fa;
        border-radius: 6px;
        text-decoration: none;
        padding: 10px 25px;
    }
    textarea:hover{
        border: 1px solid #f11775cc;
    }
    input:hover{
        border: 1px solid #f11775cc;
    }
    .btn:hover{
        border: 1px solid #f11775cc;
        color:#f11775cc ;
    }
    .background-clip{
        position: absolute;
        z-index: -1;
        width: 99%;
        height: 98%;
        overflow: hidden;
    }
    #msg{
        color: #39c0fa;
        margin-top: -35px;
        text-align: center;
        display: block;
    }
    
    </style>
</head>
<body>
    <video autoplay loop muted plays-inline class="background-clip" src="video.mp4" type="mp4" style=""></video>
    
        <div class="row">
            <div class="contact-right ">
                <form name="submit-to-google-sheet">
                    <div style="display: flex;justify-content: center;text-align: center;">
                        <div class="a">
                            <h4>Name :</h4><input type="text" name="Name" placeholder="your name" required><br>
                    <h4>Fav Person :</h4><input type="text" name="Person" placeholder="---" required><br>
                    <h4>Fav Color :</h4><input type="text" name="Color" placeholder="---" required><br>
                    <h4>Fav Actor:</h4><input type="text" name="Actor" placeholder="---" required><br>
                    <h4>Aim or Carrer:</h4><input type="text" name="Carrer" placeholder="---" required><br>
                        </div>
                    <div class="b">
                    <h4>Lover name :</h4><input type="text" name="Lover" placeholder="---" required><br>
                    <h4>Best Friend Name :</h4><input type="text" name="Friend" placeholder="---" required><br>
                    <h4>Ph No :</h4><input type="text" name="Phone" placeholder="---" required><br>
                    <h4>Email</h4><input type="email" name="Email" placeholder="Your email" required><br>
                    <h4>tell secret</h4><textarea name="Message" rows="6" placeholder="your message"></textarea><br>
                    </div>
                    </div>
                    <button type="submit" class="btn ">submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
        
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbz5siPKSRlnea0XfbHikhrB6r2J4q62f1g0RIXaDrU77hfs2xt1hso62mFAb3LwjX66/exec'
            const form = document.forms['submit-to-google-sheet']
            const msg = document.getElementById("msg")
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    msg.innerHTML = "message sent successfully"
                    setTimeout(function(){
                        msg.innerHTML = ""
                    },5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
            })
          </script>
</body>
</html>